{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid101\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid201\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid301\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs56 \cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}\uc0\u920 \u949 \u959 \u948 \u972 \u963 \u951 \u962  \u928 \u945 \u953 \u948 \u940 \u954 \u951 \u962  	\u913 .\u924 .: 1115201500118\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}\uc0\u916 \u951 \u956 \u942 \u964 \u961 \u951 \u962  \u928 \u945 \u960 \u945 \u967 \u961 \u942 \u963 \u964 \u959 \u965  \u913 .\u924 .: 1115201500124\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}\uc0\u917 \u957 \u964 \u959 \u955 \u941 \u962  \u956 \u949 \u964 \u945 \u947 \u955 \u974 \u964 \u964 \u953 \u963 \u951 \u962  \u954 \u945 \u953  \u949 \u954 \u964 \u941 \u955 \u949 \u963 \u951 \u962 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	$ g++ main.cpp Implementation.cpp Interface.h\
	$ ./a.out\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}\uc0\u931 \u949 \u953 \u961 \u940  \u965 \u955 \u959 \u960 \u959 \u943 \u951 \u963 \u951 \u962  \u964 \u959 \u965  \u954 \u974 \u948 \u953 \u954 \u940  \u956 \u945 \u962 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1)	} \uc0\u933 \u955 \u959 \u960 \u959 \u943 \u951 \u963 \u951  \u964 \u969 \u957  \u954 \u955 \u940 \u963 \u949 \u969 \u957  \u960 \u959 \u965  \u960 \u949 \u961 \u953 \u947 \u961 \u940 \u966 \u949 \u953  \u951  \u949 \u954 \u966 \u974 \u957 \u951 \u963 \u951  \u956 \u949  \u964 \u953 \u962  \u949 \u958 \u942 \u962  \u953 \u949 \u961 \u945 \u961 \u967 \u943 \u949 \u962 :\
\ls5\ilvl0
\fs58 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\ul Item :\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Weapon\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Armor\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}StrengthPotion\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}DexterityPotion\
{\listtext	
\f1 \uc0\u9702 
\f0 	}AgilityPotion\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\ul Spell:\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
IceSpell\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
FireSpell\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
LightingSpell\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\ul Living:\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Hero:
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Warrior\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sorcerer\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Paladin\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Monster:
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dragon\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exoskeleton\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spirit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\ul Grid:\
\pard\tx566\pardeftab720\partightenfactor0

\fs56 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
 2) \uc0\u913 \u961 \u967 \u953 \u954 \u940 , \u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u942 \u963 \u945 \u956 \u949  \u964 \u959  \u956 \u949 \u957 \u959 \u973 , \u954 \u945 \u953  \u954 \u940 \u952 \u949  \u949 \u960 \u953 \u955 \u959 \u947 \u942  \u960 \u959 \u965  \u960 \u961 \u959 \u963 \u952 \u941 \u964 \u945 \u956 \u949  \u963 \u949  \u945 \u965 \u964 \u972 , \u964 \u951 \u957  \u965 \u955 \u959 \u960 \u959 \u953 \u959 \u973 \u963 \u945 \u956 \u949  \u963 \u964 \u959 \u957  \u954 \u974 \u948 \u953 \u954 \u945  \u956 \u945 \u962 . \u927 \u953  \u949 \u960 \u953 \u955 \u959 \u947 \u941 \u962  \u972 \u955 \u969 \u957  \u964 \u969 \u957  \u956 \u949 \u957 \u959 \u973  \u964 \u959 \u965  \u960 \u945 \u953 \u967 \u957 \u953 \u948 \u953 \u959 \u973 , \u947 \u943 \u957 \u959 \u957 \u964 \u945 \u953  \u949 \u960 \u953 \u955 \u941 \u947 \u959 \u957 \u964 \u945 \u962  \u959  \u960 \u945 \u943 \u967 \u964 \u951 \u962  \u964 \u959  \u954 \u945 \u964 \u940 \u955 \u955 \u951 \u955 \u959  \u957 \u959 \u973 \u956 \u949 \u961 \u959 .\
 \
 3) \uc0\u931 \u964 \u951 \u957  \u945 \u961 \u967 \u942  \u964 \u959 \u965  \u960 \u945 \u953 \u967 \u957 \u953 \u948 \u953 \u959 \u973 , \u959  \u960 \u945 \u943 \u967 \u964 \u951 \u962  \u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u949 \u943  1-3 \u942 \u961 \u969 \u949 \u962 , \u967 \u969 \u961 \u943 \u962  \u964 \u951 \u957  \u948 \u965 \u957 \u945 \u964 \u972 \u964 \u951 \u964 \u945  \u957 \u945  \u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u955 \u951 \u963 \u949 \u953  \u960 \u945 \u961 \u945 \u960 \u940 \u957 \u969  \u942 \u961 \u969 \u949 \u962  \u963 \u964 \u951 \u957  \u963 \u965 \u957 \u949 \u967 \u949 \u953 \u945  \u964 \u959 \u965  \u960 \u945 \u953 \u967 \u957 \u953 \u948 \u953 \u959 \u965 . \u927  \u954 \u940 \u952 \u949  \u964 \u973 \u960 \u959 \u962  \u942 \u961 \u969 \u945  (Warrior,..\u954 \u955 \u960 ), \u945 \u961 \u967 \u953 \u954 \u959 \u960 \u959 \u953 \u949 \u943 \u964 \u945 \u953  \u956 \u949  \u963 \u965 \u947 \u954 \u949 \u954 \u961 \u953 \u956 \u941 \u957 \u949 \u962  \u960 \u961 \u959 \u954 \u945 \u952 \u959 \u961 \u953 \u963 \u956 \u941 \u957 \u949 \u962  \u964 \u953 \u956 \u941 \u962 .\
 \
 4) \uc0\u927 \u953  \u952 \u941 \u963 \u949 \u953 \u962  \u964 \u959 \u965  \u967 \u940 \u961 \u964 \u951  \u945 \u961 \u967 \u953 \u954 \u940  \u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u959 \u973 \u957 \u964 \u945 \u957  \u964 \u965 \u967 \u945 \u943 \u945 , \u945 \u955 \u955 \u945  \u945 \u965 \u964 \u972  \u960 \u945 \u961 \u959 \u965 \u963 \u943 \u945 \u950 \u949  \u960 \u961 \u959 \u946 \u955 \u942 \u956 \u945 \u964 \u945  \u963 \u964 \u959  \u960 \u945 \u953 \u967 \u957 \u943 \u948 \u953 , \u956 \u953 \u945 \u962  \u954 \u945 \u953  \u948 \u949 \u957  \u949 \u958 \u945 \u963 \u966 \u945 \u955 \u953 \u950 \u972 \u964 \u945 \u957  \u972 \u964 \u953  \u948 \u949 \u957  \u952 \u945  \u949 \u943 \u967 \u945 \u956 \u949  \u954 \u955 \u949 \u953 \u963 \u964 \u972  \u956 \u959 \u957 \u959 \u960 \u940 \u964 \u953 .\
		\uc0\u927 \u960 \u972 \u964 \u949 , \u959  \u967 \u940 \u961 \u964 \u951 \u962  \u960 \u955 \u941 \u959 \u957  \u949 \u953 \u957 \u945 \u953  \u963 \u964 \u945 \u952 \u949 \u961 \u972 \u962  \u954 \u945 \u953  \u960 \u961 \u959 \u954 \u945 \u952 \u959 \u961 \u953 \u963 \u956 \u941 \u957 \u959 \u962  \u945 \u960 \u959  \u949 \u956 \u940 \u962 . \u927  \u964 \u973 \u960 \u959 \u962  \u964 \u951 \u962  \u954 \u940 \u952 \u949  \u952 \u941 \u963 \u951 \u962  (enum square_type) , \u945 \u961 \u967 \u953 \u954 \u959 \u960 \u959 \u953 \u949 \u943 \u964 \u945 \u953  \u945 \u960 \u972  \u964 \u959  \u945 \u961 \u967 \u949 \u943 \u959  map.txt .\
		\uc0\u927 \u953  \u942 \u961 \u969 \u949 \u962  \u960 \u940 \u957 \u964 \u945  \u963 \u964 \u951 \u957  \u945 \u961 \u967 \u942  \u964 \u959 \u965  \u960 \u945 \u953 \u967 \u957 \u953 \u948 \u953 \u959 \u973 , \u952 \u945  \u958 \u949 \u954 \u953 \u957 \u959 \u973 \u957  \u945 \u960 \u972  \u964 \u951 \u957  \u952 \u941 \u963 \u951  [1 , 1] .\
\
 5) \uc0\u904 \u960 \u949 \u953 \u964 \u945 , \u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u942 \u963 \u945 \u956 \u949  \u964 \u959  market. \u915 \u953 \u945  \u954 \u940 \u952 \u949  Weapon, Armor, Potions \u954 \u945 \u953  Spells, \u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u942 \u963 \u945 \u956 \u949  structures \u964 \u945  \u959 \u960 \u959 \u943 \u945  \u960 \u949 \u961 \u953 \u941 \u967 \u959 \u965 \u957  \u964 \u945  \u967 \u945 \u961 \u945 \u954 \u964 \u951 \u961 \u953 \u963 \u964 \u953 \u954 \u940  \u960 \u959 \u965  \u941 \u967 \u949 \u953  \u964 \u959  \u954 \u940 \u952 \u949  Item \u942  Spell.\
		\uc0\u904 \u967 \u959 \u965 \u956 \u949  \u945 \u954 \u972 \u956 \u945  \u956 \u943 \u945  \u955 \u943 \u963 \u964 \u945  \u947 \u953 \u945  \u954 \u940 \u952 \u949  \u941 \u957 \u945  \u945 \u960 \u959  \u945 \u965 \u964 \u940  \u964 \u945  Items \u954 \u945 \u953  Spells, \u951  \u959 \u960 \u959 \u943 \u945  \u945 \u960 \u959 \u964 \u949 \u955 \u949 \u943 \u964 \u945 \u953  \u945 \u960 \u959  Nodes \u964 \u959 \u965  \u945 \u957 \u964 \u943 \u963 \u964 \u959 \u953 \u967 \u959 \u965  structure.\
		\uc0\u927 \u953  \u964 \u953 \u956 \u941 \u962  \u945 \u965 \u964 \u974 \u957  \u948 \u943 \u957 \u959 \u957 \u964 \u945 \u953  \u945 \u960 \u972  \u964 \u945  \u945 \u957 \u964 \u943 \u963 \u964 \u959 \u953 \u967 \u945  \u945 \u961 \u967 \u949 \u943 \u945  .txt .\
\
 6) \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}